spring.application.name=backend

# 포트 번호 변경
server.port=8000

# 세션 유지 방법
server.servlet.session.tracking-modes=cookie
server.servlet.context-path=

# DB 연동 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3301/shop?characterEncoding=UTF-8&serverTimezone=KST
#spring.datasource.username=pyj
#spring.datasource.password=1234

# 로컬용
# spring.datasource.url=jdbc:mariadb://didwl2025.cafe24.com:3306/didwl2025?useUnicode=true&characterEncoding=utf8&useSSL=false
# 호스팅용
spring.datasource.url=jdbc:mariadb://localhost:3306/didwl2025?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=didwl2025
spring.datasource.password=dlakepfh02!


# Mybatis xml파일 위치 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 이미지 기본 경로
image.base-path=/uploadFiles/
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

