<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/b0822c7a94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/admin_style.css}">
    <style>


      form {
          display: flex;
          flex-direction: column;
          gap: 15px;
      }

      label {
          font-weight: bold;
      }

      input[type="text"], input[type="number"], select, input[type="file"] {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ddd;
      }

      button {
          background-color: #03c75a;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }

      button:hover {
          background-color: #029a49;
      }

      #thumbnailPreview {
          margin-top: 10px;
          width: 200px;
          height: auto;
          display: none;
          border: 1px solid #ddd;
          border-radius: 5px;
      }

      .form-group {
          margin-bottom: 20px;
      }
  </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container-fluid " style="width: 1280px;">
        <div class="row" style="width: 100%;">
          <!-- 왼쪽 메뉴 -->
          <div class="col-2 p-2 store-bg-color text-light">
            <div class="d-flex flex-column" style="height: 100vh;">
              <!-- 판매자 정보 -->
              <div class="d-flex flex-column gap-3 justify-content-center p-5 text-center">
                <p class="m-0"><a th:href="@{/admin/dashboard}" th:text="${session.sellerInfo.store_name}">판매자</a></p>
                <div>
                  <a th:href="@{/admin/logout}">로그아웃</a>
                </div>
              </div>
              <!-- 메뉴 -->
              <ul class="d-flex flex-column justify-content-center gap-2">
                <li class="py-2 mx-3 border-bottom" style="border-color: #515d6f !important;"><a th:href="@{/admin/products}">상품 조회/수정</a></li>
                <li class="py-2 mx-3 border-bottom" style="border-color: #515d6f !important;"><a th:href="@{/admin/productRegister}">상품 등록</a></li>
                <li class="py-2 mx-3 border-bottom" style="border-color: #515d6f !important;"><a th:href="@{/admin/order}">주문 조회</a></li>
                <li class="py-2 mx-3 border-bottom" style="border-color: #515d6f !important;">배송현황 관리</li>
                <li class="py-2 mx-3 border-bottom" style="border-color: #515d6f !important;"><a th:href="@{/admin/review}">리뷰 관리</a></li>
              </ul>
            </div>

          </div>
          <!-- 본문 -->
          <!-- <div th:insert="~{fragments/admin_productRegister::productRegister}"  class="col p-2"></div> -->
          <div class="col p-2 back-bg">
            <div style="width: 100%; height: 100%;">

            </div>
          </div>
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>